TODO:

 ☐ Writing Level class
	- Loading obstacles narrow hitbox form config
	- Add multi-layered background (lights man, lights!)
  -  Look at parallaxing

 ☐ Don't remove dust from level if Luddis are full
 ☐ Add a way to get the amount of sprites in the sheet from the animation
 ✔ Fade out projectiles/ludd @started @done (16-02-23 00:38)
   -  Fading them out linearily now, maybe change that?
   -  Save their max lifetime in a member variable

 ✔ Generally load in animations from json files instead of static variables in the code @done (16-02-23 10:42)
 ✔ Add custom mousepointer @started(16-02-24 12:49) @done (16-02-24 14:31) @lasted(1:42)
 ☐ Make the mouse cursor singelton, or make it accesible from gamemanager (Actually makes sense as we only have one mouse at a time), and add functionality for other classes to replace the cursor
 ☐ Replace the sprite of the cursor with an animation (If we're going to use that)
 
 ☐ We might need a way to replace animation, and guarantee that it replaces the animation (normally a call to replaceanimation only returns if there is already an replaced animation) in animationqueue (overrideAnimation()) Maybe prioritized?
 
 ☐ Maybe make the updates with an fixed timestamp
 ☐ Replace collision enum, with a bitmap? 
 ☐ Collision handles weirdly, kinda works from below, but not from above
   -  Debug where the issue lies. Is it collision detection (don't think so), or the vector we get, or the handeling of collision (right now that is basically the vector)?
 ☐ Remove redundant collisiontype, as we now only handle axial aligned bounding boxes + convex shapes (sf::Shape)
 ☐ Rewrite the handeling of collisions. The responsibilities are off now. 
 ✔ Make the silverfish swim away from luddis when they die @done (16-02-23 09:36)
 ✔ Finish collision handeling @started(16-02-22 12:45) @done (16-02-24 11:35) @lasted(1 day, 22:50)
 ☐ Implement states on the boss dishrag and luddis
  ✔ Ask if we should implement random intervals on boss stopping  @done
 ☐ Get broad hitbox from narrow hitboxs' globalbounds
 ☐ Write a simple level editor
 ☐ If the circle got more than x sides, use sat against cirkle instead
 ✔ Make sure luddis doesnt move use mouseposition when they are equal (zero vector does not give pleasant results) @done (16-02-22 09:38)
  ✔ Make sure luddis loads in the correct position (rotation) @done (16-02-23 00:38)
  ✘ Give luddis a direction vector, and use that to give him a default rotation, and maybe use it combined with prevpos, to do collision better? @cancelled (16-02-23 00:38)
  ✔ Check what mDirectionVector is actually used for. Maybe delete prevPos now that the collision handles itself? @done (16-02-26 14:18)

 ✔ Implement a music queue for starting with an intro, and moving on to looping music @done (16-02-26 14:18)
 ☐ Test window mode
 ☐ Make the screen scale to the resolution used (Adding black bars)
 ✔ Make a naming convention for the files used in the program, and implement it @done (16-02-26 14:18)

 ✔ Check that my math for checking gaps in SAT is correct / not redundant @done (16-02-22 09:38)
 ✔ Align the collision check to the actual shape @done (16-02-22 09:38)
 ✔ Make sure collision stops movement as desired @started(16-02-22 09:39) @done (16-02-24 11:34) @lasted(2 days, 1:55)
 ☐ Turn dust/chips/eggs into a single collectible with different inventory targets
 ☐ Store the hitboxes on the stack instead of the heap?
 ✔ Implementing states in gamemanager @done (16-02-22 09:39)
 ✔ Maybe reading masks/maps by using sf::Image.getPixelPtr() @done (16-02-22 09:40)

 ✘ ?? -   Entity-component-system @cancelled (16-02-22 09:40)
  ✘ Skriva en lista med beteenden, och en lista med data som behövs, i Luddis @cancelled (16-02-22 09:40)
  ✘ Konvertera listan med data till primitiva datatyper (dubletter hanteras senare) @cancelled (16-02-22 09:40)

 ✔ Implement FMOD?  Implement it after finishing the collision! @done (16-02-26 14:18)

 ☐ Generally assert pre-requirements (zeropointer etc). DbC

 ☐ What represents me? Moving obstacle in "Städskrub".

 ✘ Maybe start using doxygen for future sprints/iterations @cancelled (16-02-23 00:40)
 ✘ Maybe implement some kind of entity component system? Test it on a separate branch? @cancelled (16-02-22 09:40)

Links:
  http://www.fmod.org/docs/content/generated/platform_uwp/basics.html
  http://www.zorexxlkl.com/sftheora/

LOG:

26/1/16:
Started working on EventManager. Implementing Observerpattern.
Went home
Implemented states. Finished eventmanager. Moved Björns luddis code from main, to the gamemanager. confirmed eventmanager works. Did some small fixes and comments around the code

27/1/16:
Helped debugging projectile and entitymanager. Started working on Level. 
LUNCH
Problem with filters occured, had to manually recreate all filters.
Continued work on Level class. Focusing on implementing sf::View.
Implemented the Luddis sprite (unfinished) to replace the placeholder sprite. Had to do some changes to the rotation of luddis to make it face the right way according to the sprite. Rotation is now based of a front vector, which is easily changed.

28/1/16:
Fixed scaling of the view, and mouse coords mapping to the new scale. Helped implementing renderlayers, sorting still doesn't work, helped move rendering into entitymanager.
LUNCH
Continued working on scaling the resolution. 
Went home.
Continued working on scaling, put that away after a while. 
Started working on animation.
Finished animation. Added icon to game.

29/1/16:
Fixing luddis hitbox after animation. Not done.
Started writing simple debug (draw shapes, write to console/log)

30/1/16:
Fixed res scaling problem, just setting the views' initial size solved it.
Added the ability to listen to a specific event, if you're interested in all its' eventtypes. Scrapped that idea.
Made rendersorting dynamic (now we just need to add new renderlayers in entity if we need more).
Trying to fix rendering problem (Issue #9). 

1/2/16:
Tried fixing audio. Audio was using 24 sample format, sfml only supports 16 bit.
coninued fixing luddis hitbox. We need to transform the entity instead of the sprite
Went home
Fixed scrolling the view.
Started looking at how to set up YAML or JSON library

2/2/16:
Fixed bug where audio didn't work in release mode.
Avstämning
Started working on an animationqueue. 
LUNCH
Finished animationqueue.
Went home
Working on seminar questions. Started looking at json parsing.
 ✔ --> Don't forget Seminariefrågor and planering! <-- @done (16-02-22 14:26)

3/2/16:
Started implementing json configs.
Implemented vertical scrolling.
Implemented loading animation from metadata.
Fixed soundengine not handling musicvolume properly.
Started implementing narrow collision. Will just make basic hitboxes for now, and implementing draw hitboxes. Not done, continuing tomorrow.

4/2/16:
PLANERING!!!
Fixed animation.
Continued on narrow collision
Created projection function to vectormath

5/2/16:
Continued working on collision
Writing plan for project

6/2/16:
Helg / Lagat bilen

7/2/16:
Helg

8/2/16:
Helped björn with JSON.
continued working on SAT, solved a problem with projection, getting the scalar.
Johanna showed a bug with the animation

9/2/16:
Got the idea that the collision is not working because the points on the shape is not transformed => both shapes are on same standard position => they're colliding

10/2/16:
Projection sorting min wasnt working

11/2/16:
added checks for zero-vectors in normaliaztion of vectors, and fixed places where we tried noramlizing zero-vecors
opitimzing animationqueue
optimized rotating by 90 (getting normal in narrow collision) by adding getNormal function that just return (-y, x)

14/2/16:
Tested porting Luddis to Linux (Luddis + Linux = Luddux?)

15/2/16:
Added defaultvalue to loadTexture
Adding loading of json files to the resourcemanager. Saving the json files in memory.
Implementing function to load dust/chips/eggs from a map

16/2/16:
Testing some implementations of ECS

17/2/16:
Fixed the collision. The points were just transformed to the shapes location, without accounting for the origin of the shape.


18-21/2/16:
  Missed documenting my work + weekend

22/2/16:
  Tested a low life animation for luddis
  ✔ Bugg in the animation,it doesn't update, just the replaceanimation. It changes defaultanimation every frame. @done (16-02-22 11:30)
  Looking at the scoregauge. Fixed the scoregauge clipping
  Implementing a better handeling of collisions. Not finished
  ✔ Look into FMOD. Ask sound engineers about it. @done (16-02-24 11:35)
  Tested stasis ring (looks)
  Cleaning up luddis code
  Finish up the fading of projectiles
  ✔ ZZZZ @started(16-02-23 01:09) @done (16-02-23 09:11) @lasted(8:02)

  23/2/16:
  Tweaked the projectile 
  Made the silverfish swim away from luddis when dying
  ✔ LUNCH @started(16-02-23 11:29) @done (16-02-23 13:17) @lasted(1:48)
  Organizing resourcefiles
  ✔ Make a temporary stasis ring that animates @done (16-02-25 22:10)
  24/2/16:
    Continuing the organizing of resources
    Started implementing a custom mouse cursor
    Made the debug class save the log to a file
  25/2/16:
    Continued work on debug saving log to file
    Rewriting the level to load from config file instead of map Gabriel did that
    Implemented a stasis ring for Johanna
  26/2/16:
    Implementing a more proper graphics for the pause menu
  27/2/16:
    Started planning out a level editor
  28/2/16:
    Started trying to implement level editor
    